https://cssbattle.dev/play/109

#Resenje
<div class="dot-row">
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
</div>

<div class="dot-row">
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
</div>

<div class="dot-row">
  <div class="dot"></div>
  <div class="dot"></div>
</div>

<div class="dot-row">
  <div class="dot"></div>
</div>

<style>
  body {
    padding: 12px;
    background-color: #191919;
  }
  
  .dot-row {
    display: flex;
    column-gap: 20px;
    padding-bottom: 20px;
  }
  
  .dot {
    width: 40px;
    height: 40px;
    background: #F6E59C;
    border-radius: 50%;
  }
</style>
